com.antutu.ABenchMark
com.qihoo360.mobilesafe.opti
com.qihoo360.mobilesafe.bench
com.glbenchmark.glbenchmark25
com.ludashi.benchmark
com.rightware.tdmm2v10jnifree
com.futuremark.dmandroid.application